
PORT=8080

MONGODB_KEY = 'H339336'
MONGODB_USER = 'hikdul'
MONGODB_CONECCTION_STRING = 'mongodb+srv://hikdul:H339336@cluster0.pwl3v2i.mongodb.net/chatdb'

JWT_SECRET_PRIVATE_KEY = "sUperSecretPrinatekEy4564pA3654ra546ElT=456kenOJ855hjou"
